import cv2
import mediapipe as mp
import math
import csv
import time
import os
import warnings

# --- Suppress warnings ---
warnings.filterwarnings("ignore")

# --- Save folder inside home directory (permission-safe) ---
save_folder = os.path.join(os.path.expanduser("~"), "Documents", "microsleep_sessions")
os.makedirs(save_folder, exist_ok=True)  # creates folder if it doesn't exist

# --- Get session label ---
label = input("Enter label for this session (awake/microsleep): ").strip()

# --- Create CSV filename with timestamp ---
timestamp_str = time.strftime("%Y%m%d_%H%M%S")
csv_filename = os.path.join(save_folder, f"{label}_{timestamp_str}.csv")
csv_file = open(csv_filename, "w", newline="")
csv_writer = csv.writer(csv_file)
csv_writer.writerow(["timestamp","ear_left","ear_right","head_pitch","label"])

print(f"CSV will be saved to: {csv_filename}")

# --- MediaPipe FaceMesh setup ---
mp_face = mp.solutions.face_mesh
face_mesh = mp_face.FaceMesh(
    max_num_faces=1,
    refine_landmarks=False,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5
)

# --- Camera setup ---
pipeline = "libcamerasrc ! videoconvert ! appsink"
cap = cv2.VideoCapture(pipeline, cv2.CAP_GSTREAMER)

if not cap.isOpened():
    print("Cannot open camera")
    exit()

# --- Helper functions ---
def calculate_ear(landmarks, eye_indices):
    p = [landmarks[i] for i in eye_indices]
    ear = (math.dist(p[1], p[5]) + math.dist(p[2], p[4])) / (2.0 * math.dist(p[0], p[3]))
    return ear

def calculate_pitch(landmarks, chin_idx=152, forehead_idx=10):
    chin = landmarks[chin_idx]
    forehead = landmarks[forehead_idx]
    pitch = math.atan2(chin[1] - forehead[1], chin[2] - forehead[2])
    return math.degrees(pitch)

# --- Main loop ---
print("Starting data collection... Press ESC to stop.")

while True:
    ret, frame = cap.read()
    if not ret:
        continue

    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = face_mesh.process(rgb_frame)

    if results.multi_face_landmarks:
        landmarks = results.multi_face_landmarks[0].landmark
        landmarks = [(l.x, l.y, l.z) for l in landmarks]

        left_eye = [33, 160, 158, 133, 153, 144]
        right_eye = [362, 385, 387, 263, 373, 380]

        ear_left = calculate_ear(landmarks, left_eye)
        ear_right = calculate_ear(landmarks, right_eye)
        head_pitch = calculate_pitch(landmarks)

        timestamp = time.time()
        csv_writer.writerow([timestamp, ear_left, ear_right, head_pitch, label])

        # Display values on frame
        cv2.putText(frame, f"EAR L:{ear_left:.2f} R:{ear_right:.2f}", (10,20),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0,255,0), 1)
        cv2.putText(frame, f"Pitch:{head_pitch:.1f}", (10,40),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0,255,0), 1)

    cv2.imshow("Microsleep Capture", frame)
    key = cv2.waitKey(1)
    if key == 27:  # ESC key
        break

# --- Cleanup ---
cap.release()
cv2.destroyAllWindows()
cv2.waitKey(1)
csv_file.close()
print(f"Data saved to {csv_filename}")
